# sourcekit-mraid-android

./: .gitignore  LICENSE  README.md
demo/app/: .project  AndroidManifest.xml  project.properties
demo/app/assets/: banner.addEventListener.html  banner.callTel.html  banner.close.html  banner.createCalendarEvent.html  banner.error.html  banner.expand.1-part.fullHtml.html  banner.expand.1-part.partialHtml.html  banner.expand.2-part.part1.html  banner.expand.2-part.part2.html  banner.getCurrentPosition.html  banner.getExpandProperties.html  banner.getMaxSize.html  banner.getOrientationProperties.html  banner.getPlacementType.html  banner.getResizeProperties.html  banner.getScreenSize.html  banner.getStates.html  banner.getStatesResize.html  banner.getVersion.html  banner.isViewable.html  banner.noMraidJS.html  (+44 more)
src/: .project  build.gradle
src/src/main/: AndroidManifest.xml
src/src/main/java/org/nexage/sourcekit/mraid/: JavascriptMRAIDCallback.java  MRAIDBanner.java  MRAIDBrowser.java  MRAIDInterstitial.java  MRAIDNativeFeature.java  MRAIDNativeFeatureListener.java  MRAIDView.java  MRAIDViewListener.java
src/src/main/java/org/nexage/sourcekit/mraid/internal/: MRAIDHtmlProcessor.java  MRAIDLog.java  MRAIDNativeFeatureManager.java  MRAIDParser.java
src/src/main/java/org/nexage/sourcekit/mraid/nativefeature/: MRAIDNativeFeatureProvider.java
src/src/main/java/org/nexage/sourcekit/mraid/properties/: MRAIDOrientationProperties.java  MRAIDResizeProperties.java
src/src/org/nexage/sourcekit/mraid/: Assets.java  MRAIDBanner.java  MRAIDBrowser.java  MRAIDInterstitial.java  MRAIDView.java
src/src/org/nexage/sourcekit/mraid/assets/: mraid.js
src/src/org/nexage/sourcekit/mraid/assets/web/: mraid.js
src/src/org/nexage/sourcekit/mraid/internal/: MRAIDHtmlProcessor.java  MRAIDLog.java  MRAIDNativeFeatureManager.java
src/src/org/nexage/sourcekit/mraid/nativefeature/: MRAIDNativeFeatureProvider.java
src/src/org/nexage/sourcekit/mraid/properties/: MRAIDOrientationProperties.java
(+10 files in other folders)
