apply plugin: 'com.android.library'

buildscript {
    dependencies {
        repositories {
            jcenter()
        }
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }

    dexOptions {
      jumboMode true
      javaMaxHeapSize "4g"
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile "com.android.support:support-v4:25.+"
}
