apply plugin: 'com.android.library'

buildscript {
    dependencies {
        repositories {
            jcenter()
            google()
        }
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation "com.android.support:support-v4:+"
}
